{
  "name": "slidenote",
  "version": "0.1.7",
  "description": "A scroll driven popover for React",
  "keywords": [
    "typescript",
    "react",
    "scroll",
    "popover"
  ],
  "homepage": "https://github.com/devneill/slidenote",
  "bugs": {
    "url": "https://github.com/devneill/slidenote/issues"
  },
  "author": "Devon Neill <me@devneill.com> (https://devneill.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devneill/slidenote.git"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vitest",
    "format": "prettier --write .",
    "build": "npm run check-types && bunchee",
    "check-types": "tsc --noEmit",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run test",
    "release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "peerDependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "bunchee": "^5.6.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
